version: '2.1'
services:  
#camera webpage (raspberry pi webcam only)
  balena-cam:
    build:
      context:  ./balena-cam
      dockerfile: Dockerfile.template
    privileged: true
    restart: always
    network_mode: "host"
    devices:
      - /dev/vchiq:/dev/vchiq
      - /dev/video0:/dev/video0 
    labels:
      io.balena.features.kernel-modules: '1'
#RTSP stream URL rtsp://<ip-address>:$RTSP_PORT/cam
  rpicam:
    build:
      context: .
      dockerfile: Dockerfile.template
#    sysctls:
#      - fs.protected_regular=0
    restart: "always"
    devices:
      - /dev/vchiq:/dev/vchiq
      - /dev/video0:/dev/video0 
    privileged: true
    environment:
      LD_LIBRARY_PATH: /opt/vc/lib
      MTX_PATH: cam
      RTSP_PORT: 8554
      DBUS_SYSTEM_BUS_ADDRESS: "unix:path=/host/run/dbus/system_bus_socket"
    labels:
      io.balena.features.dbus: "1"
    ports:
      - "8554:8554"
    volumes:
      - "openvc:/opt/vc"
#RTSP stream URL rtsp://<ip-address>:$RTSP_PORT/webcam
# USB video webcam support
  webcam:
    build:
      context: .
      dockerfile: Dockerfile.template
#    sysctls:
#      - fs.protected_regular=0
    restart: "always"
    devices:
      - /dev/vchiq:/dev/vchiq
      - /dev/video0:/dev/video0 
    privileged: true
    environment:
      LD_LIBRARY_PATH: /opt/vc/lib
      MTX_PATH: webcam
      RTSP_PORT: 8555
      DBUS_SYSTEM_BUS_ADDRESS: "unix:path=/host/run/dbus/system_bus_socket"
    labels:
      io.balena.features.dbus: "1"
    ports:
      - "8555:8555"
    volumes:
      - "openvc:/opt/vc"
volumes:
  openvc:
